# HearSight-C4Me

./: README.md  build.gradle  settings.gradle
HearSight-C4Me/: build.gradle  gradle.properties
HearSight-C4Me/app/: build.gradle  google-services.json
HearSight-C4Me/app/src/main/: AndroidManifest.xml
HearSight-C4Me/app/src/main/java/com/codewithkael/firebasevideocall/adapters/: MainRecyclerViewAdapter.kt
HearSight-C4Me/app/src/main/java/com/codewithkael/firebasevideocall/firebaseClient/: FirebaseClient.kt
HearSight-C4Me/app/src/main/java/com/codewithkael/firebasevideocall/service/: MainService.kt  MainServiceReceiver.kt  MainServiceRepository.kt
HearSight-C4Me/app/src/main/java/com/codewithkael/firebasevideocall/ui/: CallActivity.kt  LoginActivity.kt  MainActivity.kt  Mp3Ring.kt  OTPScreen.kt
HearSight-C4Me/app/src/main/java/com/codewithkael/firebasevideocall/utils/: FirebaseFieldNames.kt  MySMSBroadcastReceiver.java
HearSight-C4Me/app/src/main/java/com/codewithkael/firebasevideocall/web/: WebQ.kt
HearSight-C4Me/app/src/main/java/com/codewithkael/firebasevideocall/webrtc/: UvcCaptureOld.kt  UvcCapturer.java  UvcCapturerNew.kt  WebRTCClient.kt
HearSight-C4Me/app/src/main/res/drawable/: baseline_search_24.xml  borderwhite.xml  round_rect.xml
HearSight-C4Me/app/src/main/res/layout/: activity_call.xml  activity_main.xml  addcontacts.xml  deletelayout.xml  otp_verify_layout.xml  wifi_ui.xml
HearSight-C4Me/app/src/main/res/values/: strings.xml  themes.xml
HearSight-C4Me/libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUvcStrategy.kt  ICameraStrategy.kt
HearSight-C4Me/libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraStatus.kt  CameraUvcInfo.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithkael/firebasevideocall/: UVCCaptureNew
app/src/main/java/com/codewithkael/firebasevideocall/QRCode/: AvailableWifi.kt  WifiPasswordGenerated.kt  WifiReceiver.kt
app/src/main/java/com/codewithkael/firebasevideocall/adapters/: MainRecyclerViewAdapter.kt
app/src/main/java/com/codewithkael/firebasevideocall/astra/: AstraDemo.kt  AstraFun.kt
app/src/main/java/com/codewithkael/firebasevideocall/firebaseClient/: FirebaseClient.kt
app/src/main/java/com/codewithkael/firebasevideocall/repository/: MainRepository.kt
app/src/main/java/com/codewithkael/firebasevideocall/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt  Mp3Ring.kt
app/src/main/java/com/codewithkael/firebasevideocall/ui/: CallActivity.kt  CallActivityTest.kt  HSCallActivity.kt  LoginActivity.kt  MainActivity.kt  Mp3Ring.kt  OTPScreen.kt  RandomOTPGenerate.kt  SplashAcitivity.kt  VideoIApi.kt
app/src/main/java/com/codewithkael/firebasevideocall/utils/: ContactInfo.kt  DataModel.kt  Extensions.kt  FirebaseFieldNames.kt  MyApplication.kt  MyEventListener.kt  NetworkChangeReceiver.kt  PickContactContract.kt  ProgressBarUtil.kt  SnackBarUtils.kt  SnackbarUtils.kt  UsbReceiver.kt  UserStatus.kt  setViewFields.kt
app/src/main/java/com/codewithkael/firebasevideocall/videointelegence/: AINavigator.kt  BakingViewModel.kt  VideoAnnotation.kt
app/src/main/java/com/codewithkael/firebasevideocall/web/: WebQ.kt
app/src/main/java/com/codewithkael/firebasevideocall/webrtc/: RTCAudioManager.java  UvcCaptureKot.kt  UvcCaptureOld.kt  UvcCapturer.java  UvcCapturerNew.kt  WebRTCClient.kt
app/src/main/res/drawable/: ai_outline.xml  baseline_headset_24.xml  baseline_headset_off_24.xml  button_gradient.xml  circular_progress.xml  customprogressbar.xml  outline.xml
app/src/main/res/layout/: activity_ainavigator.xml  activity_astra_demo.xml  activity_call.xml  activity_login.xml  activity_main.xml  activity_random_otpgenerate.xml  activity_splash_acitivity.xml  addcontacts.xml  closeapp_dialog.xml  custom_action_bar_label.xml  deletelayout.xml  dialog_logout.xml  item_main_recycler_view.xml  otp_verify_layout.xml  wifi_ui.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt  CameraUvcStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraInfo.kt  CameraRequest.kt
libnative/: build.gradle
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/opengl/renderer/: MirrorMode.java
libuvccamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  UVCCamera.java
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libuvccamera/src/main/res/values/: strings.xml
