plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.codewithkael.firebasevideocall'
    compileSdk 34

    defaultConfig {
        applicationId "com.codewithkael.firebasevideocall"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            //buildConfigField("String", "App_Link", "\"https://drive.google.com/file/d/1VoXKYUIVVPHr-VZGbQaXUyr721VN1TXk/view?usp=sharing\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

  /*  kotlinOptions {
        jvmTarget = '17'
    }*/

   buildFeatures{
       viewBinding=true

   }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }


}

dependencies {

   // implementation project(':libuvccamera')

    //implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.2.10'
   // implementation "com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3"

    implementation project(':libausbc')
    implementation project(':libuvc')
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0' // Updated to version 21.0.0
    implementation 'com.google.firebase:firebase-auth:20.2.2'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mesibo.api:webrtc:1.0.5'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.8.0'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.google.firebase:firebase-database:21.0.0' // Updated to version 21.0.0
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //QR Code
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'io.github.thanosfisherman.wifiutils:wifiutils:1.6.6'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //VideoIntelegince Api
   // implementation 'com.google.cloud:google-cloud-video-intelligence:1.5.0'

    //vision ai
//    implementation 'com.google.ai.client:generativeai:1.0.0'
implementation 'com.google.ai.client.generativeai:generativeai:0.8.0'
}
