plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.codewithkael.firebasevideocall'
    compileSdk 33

    defaultConfig {
        applicationId "com.codewithkael.firebasevideocall"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }

}

dependencies {
    implementation project(':libuvccamera')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation("com.google.firebase:firebase-auth:20.2.2")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mesibo.api:webrtc:1.0.5'
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    //implementation "com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //QR Code
    implementation 'com.google.zxing:core:3.4.1'
    implementation ("com.journeyapps:zxing-android-embedded:4.2.0")
    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")

}