<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qr_codeid"
        android:title="Wifi QR Code"/>
    <item android:id="@+id/logOut"

        android:title="Log Out"></item>
    <item android:id="@+id/ai_navigator"

        android:title="AI Navigator"></item>
</menu>
