<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AIMainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videointelegence.AINavigator">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/n" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="timer"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/language_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="Select your language"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ans_ai"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/language_headline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ai_outline"
        android:maxLines="4"
        android:padding="15dp"
        android:text="AI Guidance"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="90dp" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/ai_remoteview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/ans_ai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ai_outline" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ai_remoteview"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnAINav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="AI Nav"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Currency"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnCommodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Commodity"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btns"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-161dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#FFE854"
            android:contentDescription="Pause"
            android:src="@drawable/baseline_pause_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#FAA0A0"
            android:contentDescription="End"
            android:src="@drawable/baseline_close_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#D5FFC4"
            android:contentDescription="Resume"
            android:src="@drawable/baseline_video_camera_back_24" />
    </LinearLayout>
</RelativeLayout>
